{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COREi5;Database=SkyNet;User Id=COREI5\\Victor;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
